{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var myString = "Rory Halpin";\
var myNumber = 17;\
var myBoolean = true;\
\
\
// Do not edit the code under this line\
console.log("Name: " + myString);\
console.log("Lucky Number: " + myNumber);\
console.log("Good joke? " + myBoolean);\
\
=========================\
\
console.log('Bacon,','ham');\
\
=========================\
\
console.log(25 + 3.5);\
console.log(2016 - 1969);\
console.log(65 / 240);\
console.log((65 / 240) * 100)\
\
=========================\
\
console.log(365 / 27);\
console.log(365 % 27);\
\
=========================\
\
console.log(Math.floor(Math.random() * 100));\
\
=========================\
\
//Opening line\
console.log('It was love at first sight.');\
\
/*console.log('The first time Yossarian saw the chaplain he fell madly in love with him.');\
console.log('Yossarian was in the hospital with a pain in his liver that fell just short of being jaundice.');\
console.log('The doctors were puzzled by the fact that it wasn\\'t quite jaundice.');\
console.log('If it became jaundice they could treat it.');\
console.log('If it didn\\'t become jaundice and went away they could discharge him.');\
console.log('But this just being short of jaundice all the time confused them.');*/\
\
=========================\
\
var strength = '50,000 pounds';\
console.log('How much stuff can a variable hold? ', strength);\
\
=========================\
\
var strength = '50,000 pounds';\
var age = 25;\
var hasPet = true;\
console.log(hasPet);\
console.log(age);\
console.log('How much stuff can a variable hold? ', strength);\
\
=========================\
\
var morningAlarm = '6:30AM';\
var morningAlarm = '3:30PM';\
console.log('Morning alarm is set to: ', morningAlarm);\
\
=========================\
\
var favoriteAnimal = 'Sea Slug';\
clonsole.log('My favorite andimal:' + favoriteAnimal);\
\
=========================\
\
var harryPotterFan = true;\
if (harryPotterFan) \{\
  console.log('Mischief managed.');\
\} else \{\
  console.log('I lead a muggle\\'s life.');\
\}\
\
=========================\
\
var hungerLevel = 10;\
if (hungerLevel > 7)\{\
  console.log('Time to eat!');\
\} else \{\
  console.log('Let\\'s eat later.');\
\}\
\
=========================\
\
var moonPhase = 'full';\
if (moonPhase === 'full')\{\
  console.log('Howwwwlll!!');\
\} else \{\
  console.log('I swear I am not a werewolf...')\
;\}\
\
=========================\
\
var moonPhase = 'solar eclipse';\
if (moonPhase === 'full')\{\
  console.log('Howwwwlll!!');\
\} else if (moonPhase === 'mostly full')\{\
  console.log('Arms and legs are getting hairier');\
\} else if (moonPhase === 'mostly new') \{\
  console.log('Back on two feet');\
\} else \{\
  console.log('Invalid moon phase');\
;\}\
\
=========================\
\
var moonPhase = 'full';\
var foggyNight = false;\
if (moonPhase === 'full' || foggyNight)\{\
  console.log('Howwwwlll!!');\
\} else if (moonPhase === 'mostly full')\{\
  console.log('Arms and legs are getting hairier');\
\} else if (moonPhase === 'mostly new') \{\
  console.log('Back on two feet');\
\} else \{\
  console.log('Invalid moon phase');\
;\}\
\
=========================\
\
}